index.html
<!DOCTYPE html>
<head>
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header class="sticky-top">
  <div class="container">
    <div class="row">
      <div class="col-2 menu"><img src="uploads/logo.png"></div>
      <div class="col-2"></div>
      <div class="col-8 menu">
        <ul>
          <li><a href="">Trang ch&#x1EE7;</a></li>
          <li><a href="">S&#x1EA3;n ph&#x1EA9;m</a>
            <ul class="menu_child">
              <li><a href="">&Dstrok;&#x1ED3; gia d&#x1EE5;ng</a></li>
              <li><a href="">&Dstrok;&#x1ED3; &dstrok;i&#x1EC7;n t&#x1EED;, &dstrok;i&#x1EC7;n l&#x1EA1;nh</a></li>
              <li><a href="">S&#x1EA3;n ph&#x1EA9;m c&ocirc;ng ngh&#x1EC7;</a></li>
            </ul>
          </li>
          <li><a href="">Li&ecirc;n h&#x1EC7;</a></li>
          <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="container slider-margin">
  <div class="row">
    <div class="col-12">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1/3</div><img src="uploads/logo1.png" style="width: 100%;">
          <div class="text">Caption</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2/3</div><img src="uploads/logo2.png" style="width: 100%;">
          <div class="text">Caption</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3/3</div><img src="uploads/logo3.png" style="width: 100%;">
          <div class="text">Caption</div>
        </div><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a>
      </div><br>
      <div style="text-align: center;"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span></div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 title">
      <h3>M&#x1ED9;t s&#x1ED1; s&#x1EA3;n ph&#x1EA9;m</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/iphone-se-2020-do-400x460-400x460.png"></div>
        <div class="name">
          <p>Iphone SE 2020</p>
        </div>
        <div class="price">
          <p>10.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/iphone-7-plus-128gb-de-400x460.png"></div>
        <div class="name">
          <p>Iphone 7 Plus (128GB)</p>
        </div>
        <div class="price">
          <p>6.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/iphone-xs-gold-400x460-1-400x460.png"></div>
        <div class="name">
          <p>Iphone XS Gold</p>
        </div>
        <div class="price">
          <p>8.500.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/ip11pr.jpg"></div>
        <div class="name">
          <p>Iphone 11 Pro</p>
        </div>
        <div class="price">
          <p>12.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/samsung-galaxy-a21s-055620-045627-400x460.png"></div>
        <div class="name">
          <p>Samsung Galaxy A21s</p>
        </div>
        <div class="price">
          <p>14.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/samsung-galaxy-z-flip-chitiet-2-788x544.png"></div>
        <div class="name">
          <p>Samsung Galaxy z flip</p>
        </div>
        <div class="price">
          <p>16.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/lenovo-ideapad-3-15iil05-i3-81we003rvn-013920-053901-600x600.jpg"></div>
        <div class="name">
          <p>Lenovo Ideapad 3</p>
        </div>
        <div class="price">
          <p>12.900.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/hp-envy-13-ba0046tu-i5-171m7pa-225859-600x600.jpg"></div>
        <div class="name">
          <p>HP Envy 13</p>
        </div>
        <div class="price">
          <p>20.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/asus-vivobook-gaming-f571gt-i7-al858t-226256-600x600.jpg"></div>
        <div class="name">
          <p>Asus Vivobook Gaming</p>
        </div>
        <div class="price">
          <p>18.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
    <div class="col-2th">
      <div class="card">
        <div class="image"><img src="uploads/apple-macbook-air-mqd32sa-a-i5-5350u-600x600.jpg"></div>
        <div class="name">
          <p>Apple Macbook</p>
        </div>
        <div class="price">
          <p>25.000.000 VN&Dstrok;</p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row footer">
      <div class="col-3">
        <h3>THE BELL</h3>
        <ul class="menu_footer">
          <li><a href="">
              Si&ecirc;u th&#x1ECB; &Dstrok;i&#x1EC7;n m&aacute;y, mua s&#x1EAF;m thi&#x1EBF;t b&#x1ECB; &dstrok;i&#x1EC7;n t&#x1EED;, &dstrok;i&#x1EC7;n l&#x1EA1;nh, &dstrok;&#x1ED3; gia d&#x1EE5;ng, s&#x1EA3;n ph&#x1EA9;m c&ocirc;ng ngh&#x1EC7;.
              Mua online v&#x1EDB;i gi&aacute; t&#x1ED1;t ph&#x1EE5;c v&#x1EE5; t&#x1EAD;n t&igrave;nh, chuy&ecirc;n nghi&#x1EC7;p.</a></li>
        </ul>
      </div>
      <div class="col-3">
        <h3>N&#x1ED8;I DUNG</h3>
        <ul class="menu_footer">
          <li><a href="">Trang ch&#x1EE7;</a></li>
          <li><a href="">S&#x1EA3;n ph&#x1EA9;m</a></li>
          <li><a href="">Li&ecirc;n h&#x1EC7;</a></li>
          <li><a href="">H&#x1B0;&#x1EDB;ng d&#x1EAB;n</a></li>
        </ul>
      </div>
      <div class="box">
        <h3>LI&Ecirc;N H&#x1EC6;</h3>
        <form action="">
          <input type="text" placeholder="Địa chỉ email">
        </form>
      </div>
    </div>
  </div>
</footer>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += "active";
  setTimeout(showSlides, 1000);
  }
</script>

index.pug
doctype html
head
  title HTML
  link(rel='stylesheet' type='text/css' href='style.css')
header.sticky-top
  .container
    .row
      .col-2.menu
        img(src='uploads/logo.png')
      .col-2
      .col-8.menu
        ul
          li
            a(href='') Trang ch&#x1EE7;
          li
            a(href='') S&#x1EA3;n ph&#x1EA9;m
            ul.menu_child
              li
                a(href='') &Dstrok;&#x1ED3; gia d&#x1EE5;ng
              li
                a(href='') &Dstrok;&#x1ED3; &dstrok;i&#x1EC7;n t&#x1EED;, &dstrok;i&#x1EC7;n l&#x1EA1;nh
              li
                a(href='') S&#x1EA3;n ph&#x1EA9;m c&ocirc;ng ngh&#x1EC7;
          li
            a(href='') Li&ecirc;n h&#x1EC7;
          li
            a(href='') H&#x1B0;&#x1EDB;ng d&#x1EAB;n
.container.slider-margin
  .row
    .col-12
      .slideshow-container
        .mySlides.fade
          .numbertext
            | 1/3
          img(src='uploads/logo1.png' style='width: 100%;')
          .text Caption
        .mySlides.fade
          .numbertext
            | 2/3
          img(src='uploads/logo2.png' style='width: 100%;')
          .text Caption
        .mySlides.fade
          .numbertext
            | 3/3
          img(src='uploads/logo3.png' style='width: 100%;')
          .text Caption
        a.prev(onclick='plusSlides(-1)') &#x276E;
        a.next(onclick='plusSlides(1)') &#x276F;
      br
      div(style='text-align: center;')
        span.dot(onclick='currentSlide(1)')
        span.dot(onclick='currentSlide(2)')
        span.dot(onclick='currentSlide(3)')
  .row
    .col-12.title
      h3 M&#x1ED9;t s&#x1ED1; s&#x1EA3;n ph&#x1EA9;m
  .row
    .col-2th
      .card
        .image
          img(src='uploads/iphone-se-2020-do-400x460-400x460.png')
        .name
          p Iphone SE 2020
        .price
          p 10.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/iphone-7-plus-128gb-de-400x460.png')
        .name
          p Iphone 7 Plus (128GB)
        .price
          p 6.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/iphone-xs-gold-400x460-1-400x460.png')
        .name
          p Iphone XS Gold
        .price
          p 8.500.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/ip11pr.jpg')
        .name
          p Iphone 11 Pro
        .price
          p 12.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/samsung-galaxy-a21s-055620-045627-400x460.png')
        .name
          p Samsung Galaxy A21s
        .price
          p 14.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/samsung-galaxy-z-flip-chitiet-2-788x544.png')
        .name
          p Samsung Galaxy z flip
        .price
          p 16.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/lenovo-ideapad-3-15iil05-i3-81we003rvn-013920-053901-600x600.jpg')
        .name
          p Lenovo Ideapad 3
        .price
          p 12.900.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/hp-envy-13-ba0046tu-i5-171m7pa-225859-600x600.jpg')
        .name
          p HP Envy 13
        .price
          p 20.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/asus-vivobook-gaming-f571gt-i7-al858t-226256-600x600.jpg')
        .name
          p Asus Vivobook Gaming
        .price
          p 18.000.000 VN&Dstrok;
    .col-2th
      .card
        .image
          img(src='uploads/apple-macbook-air-mqd32sa-a-i5-5350u-600x600.jpg')
        .name
          p Apple Macbook
        .price
          p 25.000.000 VN&Dstrok;
footer
  .container
    .row.footer
      .col-3
        h3 THE BELL
        ul.menu_footer
          li
            a(href='')
              | Si&ecirc;u th&#x1ECB; &Dstrok;i&#x1EC7;n m&aacute;y, mua s&#x1EAF;m thi&#x1EBF;t b&#x1ECB; &dstrok;i&#x1EC7;n t&#x1EED;, &dstrok;i&#x1EC7;n l&#x1EA1;nh, &dstrok;&#x1ED3; gia d&#x1EE5;ng, s&#x1EA3;n ph&#x1EA9;m c&ocirc;ng ngh&#x1EC7;.
              | Mua online v&#x1EDB;i gi&aacute; t&#x1ED1;t ph&#x1EE5;c v&#x1EE5; t&#x1EAD;n t&igrave;nh, chuy&ecirc;n nghi&#x1EC7;p.
      .col-3
        h3 N&#x1ED8;I DUNG
        ul.menu_footer
          li
            a(href='') Trang ch&#x1EE7;
          li
            a(href='') S&#x1EA3;n ph&#x1EA9;m
          li
            a(href='') Li&ecirc;n h&#x1EC7;
          li
            a(href='') H&#x1B0;&#x1EDB;ng d&#x1EAB;n
      .box
        h3 LI&Ecirc;N H&#x1EC6;
        form(action='')
          input(type='text' placeholder='Địa chỉ email')
script.
  var slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += "active";
  setTimeout(showSlides, 1000);
  }
